!/home/git-ci/.gitconfig
!/var/lib
!/var/lib/pacman/
$RECYCLE.BIN/
*$py.class
*.aps
*.bak
*.cab
*.cache
*.cover
*.egg
*.egg-info/
*.ilk
*.lib
*.lnk
*.log
*.manifest
*.mo
*.ncb
*.obj
*.out
*.pch
*.pdb
*.pot
*.py[cod]
*.pyc
*.pyo
*.sage.py
*.sbr
*.so
*.spec
*.stackdump
*.suo
*.tlb
*.tlh
*.user
*.vspscc
*_i.c
*_p.c
.
..
._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.cache
.com.apple.timemachine.donotpresent
.coverage
.coverage.*
.DocumentRevisions-V100
.DS_Store
.eggs/
.env
.fseventsd
.git
.github
.hypothesis/
.ini
.installed.cfg
.ipynb_checkpoints
.LSOverride
.mypy_cache/
.pytest_cache/
.Python
.python-version
.ropeproject
.sass-cache
.scrapy
.Spotlight-V100
.spyderproject
.spyproject
.TemporaryItems
.tmp
.tmp.drivedownload
.tox/
.Trash
.Trashes
.venv
.VolumeIcon.icns
.webassets-cache
/bin/
/cmd/
/dev/
/dir
/etc/hosts
/etc/mtab
/etc/networks
/etc/pacman.d/gnupg/S.*
/etc/protocols
/etc/services
/Git LFS/
/GitExtensions/
/home/git-ci/
/mingw32/lib/perl5/
/mingw64/
/mingw64/lib/perl5/
/proc/
/site
/SmartGit/
/tmp/
/TortoiseGit/
/usr/share/info/dir
/usr/src/
/var/*
/var/lib/*
/var/local/pacman-mirror/
[Dd]esktop.ini
__pycache__/
build/
celerybeat-schedule
coverage.xml
db.sqlite3
desktop.ini
Desktop.ini
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
ehthumbs.db
ehthumbs_vista.db
env
env.bak/
env/
ENV/
htmlcov/
Icon
instance/
lib/
lib64/
local_settings.py
Network Trash Folder
node_modules
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
target/
Temporary Items
Thumbs.db
Thumbs.db:encryptable
var/
venv
venv.bak/
venv/
wheels/
