attrs==19.3.0
Click==7.0
importlib-metadata==1.5.0
lexicon==1.0.0
more-itertools==8.2.0
packaging==20.1
Pillow==7.0.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.3.5
six==1.14.0
svgwrite==1.3.1
Tree==0.2.4
wcwidth==0.1.8
zipp==2.2.0
